<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.moaaz.spodervis.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Spodervis"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/profileButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_profile"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextSwitcher
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/my_toolbar"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/spoder_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headline"
        android:clickable="true">

        <ImageView
            android:id="@+id/spoderbot_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_buttons" />

        <ImageView
            android:id="@+id/spoder_ready"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:src="@drawable/ic_connected" />

    </RelativeLayout>

    <TextView
        android:id="@+id/spoderbot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spoder_layout"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Spoderbot"
        android:layout_gravity="center_horizontal"/>

    <View
        android:id="@+id/above_line"
        android:layout_below="@id/spoderbot_text"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/above_line"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/reminder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/rounded_corner_buttons"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:src="@drawable/ic_agenda"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/your_agenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="Your agenda"/>

                    <TextView
                        android:id="@+id/agenda_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:text="Wake up"/>

                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentRight="true"
                    android:text="07:00AM"

                    />

            </RelativeLayout>

        </LinearLayout>

    <View
        android:layout_below="@id/reminder_layout"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:visibility="invisible"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/lightButton"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile_moaaz"/>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Moaaz Maamoon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_username"/>

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mcubed_123"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_email"/>

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="moaazali95@gmail.com"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pattern_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/ic_pattern"/>

                <ImageView
                    android:id="@+id/deleteHistory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_delete"/>

                <ImageView
                    android:id="@+id/shutdown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_shutdown"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="startChatting"
        android:layout_below="@+id/reminder_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/stream"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/stream_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_cam"
                android:background="@drawable/rounded_corner_buttons"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stream"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/door"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/door_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_buttons"
                android:src="@drawable/ic_door"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Door"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/child"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/child_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_buttons"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baby"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondRowLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/connectionIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/secondRowLayout"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/noConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No internet connection!"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"/>

    </LinearLayout>


</RelativeLayout>
