<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_baby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.moaaz.spodervis.BabyActivity">
<Button
    android:id="@+id/show"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Show Notification"
    android:onClick="showNotification"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Stop Notification"
        android:onClick="hideNotification"/>

    <Button
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Show Notification After 5 Minute"
        android:onClick="showNotificationDelay"/>
</LinearLayout>
